#!groovy

String buildShell = "${env.buildShell}"

pipeline{
    agent { node { label "master"}}
  
    stages{
        stage("mavenbuild"){
            steps{
                script{                  
                    mvnHome = tool "M2"
                    bat """${mvnHome}/bin/mvn -v"""
                    //bat """${mvnHome}/bin/mvn ${buildShell}""" 
                }
            }
        }
        
        stage("antbuild"){
            steps{
                script{                  
                    antHome = tool "ANT"
                    bat """${antHome}/bin/ant -v""" 
                    //bat """${antHome}/bin/ant ${buildShell}"""
                }
            }
        }
    }   
}
